;AboutController routes
;;route without params : http://mysite.com/about/lister
[.]
controller = \Project\Controllers\AboutController
action = totoAction
name = root
[about/json]
controller = \Project\Controllers\AboutController
action = jsonAction
name = about json
;;route with params :  : http://mysite.com/about/afficher/:id
[about/afficher]
controller = \Project\Controllers\AboutController
action = afficherAction
argument = id
name = about afficher
[about/test]
controller = \Project\Controllers\AboutController
action = testAction
name = about test
[about/response]
controller = \Project\Controllers\AboutController
action = responseTestAction
name = about response