;AboutController routes
;;route without params : http://mysite.com/about/lister
[.]
controller = \Project\Controllers\AboutController
action = totoAction
name = root
[about/json]
controller = \Project\Controllers\AboutController
action = jsonAction
name = about json
;;route with params :  : http://mysite.com/about/afficher/:id
[about/redirect]
controller = \Project\Controllers\AboutController
action = redirectAction
argument = id
name = about redirect
[about/there]
controller = \Project\Controllers\AboutController
action = thereAction
argument = id
name = about there
[about/response]
controller = \Project\Controllers\AboutController
action = responseTestAction
name = about response